Logication/Logication/Logication/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Logication.Views.AboutPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ImageButton
                          HeightRequest="50"
                          Source="back_black_icon2.png"  
                          HorizontalOptions="Start"
                          BackgroundColor="White" 
                          Clicked="Button_Clicked"/>
                <Frame BackgroundColor="#99c2ff" Margin="10,10,10,0" CornerRadius="15">
                    <Label Text="U okviru igre Vaš zadatak je da kreirate što efikasniju kombinacionu mrežu za zadati izraz. Dostupna su sledeća kola:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Clicked="ImageButton_Clicked" Grid.Column="0" Source="OR.png" Margin="10,0,10,0" BackgroundColor="Transparent"/>
                    <ImageButton Clicked="ImageButton_Clicked_1" Grid.Column="1" Source="AND.png" Margin="10,0,10,0" BackgroundColor="Transparent"/>
                    <ImageButton Clicked="ImageButton_Clicked_2" Grid.Column="2" Source="NOT.png" Margin="10,0,10,0" BackgroundColor="Transparent"/>
                </Grid>
                <Frame BackgroundColor="#99c2ff" Margin="10,0,10,10" CornerRadius="15">
                    <Label Text="Nakon potvrde Vašeg rešenja dobićete poruku o njegovoj uspešnosti, kao i informaciju da li je Vaše rešenje i u kojoj meri efikasno"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="#99c2ff" Margin="10,10,10,10" CornerRadius="15">
                    <Label Text="Kako bi Vaše rešenje bilo efikasno potrebno je realizovati mrežu na osnovu ekvivalentnog izraza u minimalnoj KNF/DNF formi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="#99c2ff" Margin="10,10,10,10" CornerRadius="15">
                    <Label Text="Klikom na kolo iznat dobijate detaljniji opis njegove funkcionalnosti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                </Frame>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>