Application2/Application2/Application2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Application2.MainPage"
             BackgroundImageSource="blue_sq.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <pancake:PancakeView BackgroundColor="CornflowerBlue" Grid.Row="0" Grid.ColumnSpan ="2" CornerRadius="0,0,20,20">
            <StackLayout>
                <Image Margin="0,30,0,0" BackgroundColor="Transparent" Source="main_logo.png" />
                <Label BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"  Text="Logication" FontSize="40" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </pancake:PancakeView>
        <StackLayout Grid.Row="1"
               Grid.ColumnSpan="2" VerticalOptions="Center" Spacing="70">
            <Button Text ="Zapocni igru"
                    FontSize="30" 
                    HorizontalOptions="Center" 
                    WidthRequest="290" 
                    HeightRequest="70" 
                    CornerRadius="15"
                    BackgroundColor="#99c2ff"
                    Clicked="Button_Clicked"
                     />

                <Button Text ="Generate Circuit"
                    FontSize="30"
                    HorizontalOptions ="Center" 
                    WidthRequest="290" 
                    HeightRequest="70"
                    CornerRadius="15"
                    BackgroundColor="#99c2ff"/>

        </StackLayout>
        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            Text ="Quit" 
            FontSize="17"  
            VerticalOptions="Start"
            Margin=" 20,0,20,10"
            CornerRadius="20"
            HeightRequest=" 50 "
            BackgroundColor="#99c2ff" />

        <Button 
            Grid.Row="2" 
            Grid.Column="1" 
            Text ="?" 
            FontSize="17"  
            VerticalOptions="Start"
            Margin=" 20,0,20,10"
            CornerRadius="20"
            HeightRequest=" 50 "
            BackgroundColor="#99c2ff"
            Clicked="Button_about_Clicked"
            />

    </Grid>

</ContentPage>
